# asklora-mobile-app

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  analysis_options.yaml  change_environment.sh  flutter_native_splash.yaml  increment_version.sh  local.properties  pubspec.yaml  set_up.sh
.github/workflows/: build-dev-staging.yml  run-linting-tests.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/fastlane/: Appfile  Fastfile  README.md
assets/json/: aapl_with_index.json  bank_lists.json  demonstration_question_list.json  question_list.json  tesla_3_month_uno.json
automation-testing/: README.md  getProps.sh  pom.xml
automation-testing/src/main/java/lambdatest/: AndroidBotstockTest.java  AndroidDepositTest.java  AndroidSignUpTest.java  AndroidWithdrawTest.java
automation-testing/src/main/java/local/: LocalBotstockTest.java  LocalDepositTest.java  LocalSignUpTest.java  LocalWithdrawTest.java
automation-testing/src/main/java/utils/: HKIDGenerator.java  SlackOTP.java
automation-testing/src/test/java/: android_single.xml
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist  exportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile
lib/: firebase_options.dart  main.dart  main_test.dart
lib/l10n/: intl_en.arb  intl_zh.arb
test/: test_helpers.dart  utils_tests.dart
test/app/: app_bloc_test.dart  app_bloc_test.mocks.dart
test/balance/: bank_account_bloc_test.dart  bank_account_bloc_test.mocks.dart
test/bot_stock/: bot_performance_bloc_test.dart  bot_performance_bloc_test.mocks.dart  bot_stock_bloc_test.dart  bot_stock_bloc_test.mocks.dart
test/change_password/: change_password_bloc_test.dart  change_password_bloc_test.mocks.dart
test/for_you/: for_you_bloc_test.dart  for_you_bloc_test.mocks.dart  for_you_question_bloc_test.dart  for_you_question_bloc_test.mocks.dart
test/forgot_password/: forgot_password_bloc_test.dart  forgot_password_bloc_test.mocks.dart  forgot_password_screen_test.dart
test/learning/: demonstration_bot_bloc_test.dart  demonstration_bot_bloc_test.mocks.dart  demonstration_question_bloc_test.dart  demonstration_question_bloc_test.mocks.dart
test/lora_gpt/: bot_detail_lora_gpt_bloc_test.dart  bot_detail_lora_gpt_bloc_test.mocks.dart  extended_case_lora_gpt_bloc_test.dart  extended_case_lora_gpt_bloc_test.mocks.dart  general_lora_gpt_bloc_test.dart  general_lora_gpt_bloc_test.mocks.dart  intro_lora_gpt_bloc_test.dart  intro_lora_gpt_bloc_test.mocks.dart  portfolio_lora_gpt_bloc_test.dart  portfolio_lora_gpt_bloc_test.mocks.dart
test/mocks/: mocks.dart
test/notification/: notification_bloc_test.dart  notification_bloc_test.mocks.dart
test/onboarding/: greeting_screen_test.dart  lora_ask_name_screen_test.dart  welcome_screen_test.dart
test/otp/: otp_bloc_test.dart  otp_bloc_test.mocks.dart  otp_screen_test.dart
test/portfolio/: portfolio_bloc_test.dart  portfolio_bloc_test.mocks.dart
test/reset_password/: reset_password_bloc_test.dart  reset_password_bloc_test.mocks.dart
test/sign_in/: sign_in_bloc_test.dart  sign_in_bloc_test.mocks.dart  sign_in_screen_test.dart
test/sign_out/: sign_out_bloc_test.dart  sign_out_bloc_test.mocks.dart
test/sign_up/: sign_up_bloc_test.dart  sign_up_bloc_test.mocks.dart  sign_up_screen_test.dart
test/tab_screen/: tab_screen_bloc_test.dart
(+904 files in other folders)
